m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LaibaFatimaKhan/Lab07
vregisterFile
!s110 1585244475
!i10b 1
!s100 ;[HLF?<Le1CS006XD?N[;0
Id84Do:m85aRkCKM_R7zz?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585244414
8registerFile.v
FregisterFile.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1585244474.000000
Z4 !s107 registerFile.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|registerFile.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nregister@file
vtb
!s110 1585244474
!i10b 1
!s100 4MQF9=F?gMObFg1_m4Vci2
INVkeI@PXX6CLkh3di3E8;3
R1
R0
w1585244134
8tb.v
Ftb.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
!i113 1
R6
