m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LaibaFatimaKhan/Lab08/Exercise
vData_Memory
Z1 !s110 1585850221
!i10b 1
!s100 j0?MMf53UockKzETTLWhU3
I6R4JP4NT;dLI<h9XXM3X32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585850164
8Data_Memory.v
FData_Memory.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1585850221.000000
Z5 !s107 Data_Memory.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|Data_Memory.v|
!s101 -O0
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@data_@memory
vtb
R1
!i10b 1
!s100 FA1a7P`]^h`4C2iTML=L13
I4HF_mfK[UPjldHMYo0=in0
R2
R0
w1585849548
8tb.v
Ftb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
