<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>KWG member
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>512</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Faculty member
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1264</x>
      <y>248</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LMS server
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>632</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Grading panel member
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>16</x>
      <y>648</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Supervisor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>592</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>592</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1248</x>
      <y>472</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Student group member
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>0</y>
      <w>784</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>FYP management system
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>104</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Publish Kaavish site
on LMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>24</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Submit FYP group names</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>248</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Create FYP groups
on LMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Submit proposal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Accept proposal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>416</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Assign supervisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>464</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Manage Progress 
in Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Create grading panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>552</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Schedule presentation
event on calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>624</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Manage custom 
grade-book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>720</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage FYP grading
process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>552</x>
      <y>784</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Release final grades
in grade-book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>840</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>View final grades</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>848</x>
      <y>24</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Check identification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>56</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>368</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>136</y>
      <w>624</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>760.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>40</y>
      <w>408</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;620.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>640</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>780.0;360.0;10.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>216</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;130.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>272</y>
      <w>440</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;530.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>272</y>
      <w>536</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>10.0;15.0;650.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>328</y>
      <w>656</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>800.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;27.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>128</y>
      <w>408</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;510.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>448</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>552</y>
      <w>456</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
fg=orange</panel_attributes>
    <additional_attributes>10.0;150.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>592</y>
      <w>608</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
fg=orange</panel_attributes>
    <additional_attributes>10.0;100.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>496</y>
      <w>528</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;340.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>440</y>
      <w>528</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>640.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>320</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;628.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>480</y>
      <w>512</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;475.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>56</y>
      <w>632</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>770.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>616</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>480</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>480</y>
      <w>504</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>
fg=gray</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>40</y>
      <w>304</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;350.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>312</y>
      <w>512</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;360.0;620.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>432</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>32</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>18.0;20.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>392</y>
      <w>424</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>440</y>
      <w>552</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>664</y>
      <w>624</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;130.0;760.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>664</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>136</y>
      <w>624</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>760.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>632</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>770.0;100.0;10.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>528</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;25.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>648</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>648</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>790.0;10.0;13.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>528</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>272</y>
      <w>616</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>750.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>584</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>272</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>504</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>648</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>790.0;10.0;190.0;660.0;10.0;662.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>280</y>
      <w>504</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>
fg=green</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;725.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;240.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>680</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>18.0;50.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
