m255
K3
13
cModel Technology
Z0 dC:\Laiba Fatima Khan\Lab05\Task2
vALU_1_bit
V1E`<kz1iklgoO`7YLfEBH2
r1
!s85 0
31
I:aV3bl1fEod9I_0?djkzk0
w1581668629
8ALU_1_bit.v
FALU_1_bit.v
L0 2
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@u_1_bit
!s100 Y43PJ4lL>KDdUclblDZ]l2
vALU_6_bit
VN7`1]1N5GCFMY<[`D9Ejm0
r1
31
I`8O65[ZQG9S8B<CKL18Dk3
w1581669535
8ALU_6_bit.v
FALU_6_bit.v
L0 1
R1
R2
n@a@l@u_6_bit
!s85 0
!s100 m6S_7AdR4h5>W_bDjJ67[0
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IDoF^_mPRBnZNN6XaZPPH?3
w1581671684
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 F@X8OMha1M96K_hnEZ=ET0
