m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LaibaFatimaKhan/Lab08/Task01
vInstruction_Memory
Z1 !s110 1585831703
!i10b 1
!s100 XgK3;6JMiS9n:JEDnc9Qg2
I@0JNSgZAB4Xk37`CUhP6Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585830357
8Instruction_Memory.v
FInstruction_Memory.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1585831703.000000
Z5 !s107 Instruction_Memory.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|Instruction_Memory.v|
!s101 -O0
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@instruction_@memory
vtb
R1
!i10b 1
!s100 P9gQbfE7PU;l0V_11DSRh0
I<4UPf99oKXN3^AJOXmzco0
R2
R0
w1585831607
8tb.v
Ftb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
