m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LaibaFatimaKhan/Lab07/Exercise
vinstruction
!s110 1585248570
!i10b 1
!s100 AHl1jiXSR;XC1]ae6LI;`2
IH<YmGD33=YY5dDIok8>Rz1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583250430
8instruction.v
Finstruction.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1585248570.000000
!s107 instruction.v|
!s90 -reportprogress|300|instruction.v|
!s101 -O0
!i113 1
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vregisterFile
!s110 1585248566
!i10b 1
!s100 ;[HLF?<Le1CS006XD?N[;0
Id84Do:m85aRkCKM_R7zz?0
R1
R0
w1585244414
8registerFile.v
FregisterFile.v
L0 1
R2
r1
!s85 0
31
!s108 1585248566.000000
!s107 registerFile.v|
!s90 -reportprogress|300|registerFile.v|
!s101 -O0
!i113 1
R3
nregister@file
vtb
Z4 !s110 1585248559
!i10b 1
!s100 mO_0O7Q5^gBE=6K38ll510
ITG;<cjnP1EljL;?`]iGP53
R1
R0
w1585248495
8tb.v
Ftb.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1585248559.000000
Z6 !s107 top.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|top.v|
!s101 -O0
!i113 1
R3
vtop
R4
!i10b 1
!s100 Wo:]S589_598C7[=BGG;82
ITOTC^S1FbW8V4g3BB9R`;0
R1
R0
w1585247742
8top.v
Ftop.v
L0 1
R2
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R3
