m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LaibaFatimaKhan/Project/SingleCycle
vAdder
Z0 !s110 1593387549
!i10b 1
!s100 BdNmjTh`Q:BAT0e4^[6zj1
I?fN4;QT8;_mJiA<?gO?h92
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dc:/LaibaFatimaKhan/Project/SingleCycle
w1586486552
8Adder.v
FAdder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1593387548.000000
Z5 !s107 tb.v|RISCV.v|registerFile.v|Program_Counter.v|multiplexer.v|Instruction_Memory.v|instruction.v|immediate_data_extractor.v|Data_Memory.v|Control_Unit.v|ALU_Control.v|ALU_64_bit.v|Adder.v|
Z6 !s90 -reportprogress|300|Adder.v|ALU_64_bit.v|ALU_Control.v|Control_Unit.v|Data_Memory.v|immediate_data_extractor.v|instruction.v|Instruction_Memory.v|multiplexer.v|Program_Counter.v|registerFile.v|RISCV.v|tb.v|
!s101 -O0
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vALU_64_bit
R0
!i10b 1
!s100 _?<DEJZ:=B_P5mW^5lcMd0
INiXMOMRGeOPE`8PVib@zC3
R1
R2
w1581676074
8ALU_64_bit.v
FALU_64_bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@a@l@u_64_bit
vALU_Control
R0
!i10b 1
!s100 3Wc21GKgNQU;Z4n=G7O<62
IR62;7FCjC3aV@6>40RPD;0
R1
R2
w1593354818
8ALU_Control.v
FALU_Control.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@a@l@u_@control
vControl_Unit
R0
!i10b 1
!s100 49hT4XKU;E];WP2dkIl@D0
IIG5h6jfi[ioN;3>U;`;nz3
R1
R2
w1593354922
8Control_Unit.v
FControl_Unit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@control_@unit
vData_Memory
R0
!i10b 1
!s100 l:?h<NAio`]DbNGKBjbA90
IHd[zHPPkaHcRI5SK4zA=A0
R1
R2
w1588253225
8Data_Memory.v
FData_Memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@data_@memory
vimmediate_data_extractor
R0
!i10b 1
!s100 5JF?jQ13AE9VfYnzX5;J03
ILYC2UJ7ZFAokbz93:zWJ62
R1
R2
w1588265926
8immediate_data_extractor.v
Fimmediate_data_extractor.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vinstruction
R0
!i10b 1
!s100 [9kB7`dFfdkb@^[RzF4=I2
IMHQcIocC52a=hA`i<=W1k1
R1
R2
w1590862152
8instruction.v
Finstruction.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vInstruction_Memory
R0
!i10b 1
!s100 <43=HnPiS_7[EmjjIi1NL1
IafgFLf[SJiJnkB2cUV[IH2
R1
R2
w1593386373
8Instruction_Memory.v
FInstruction_Memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@instruction_@memory
vmultiplexer
R0
!i10b 1
!s100 eaiokdm16dC1>;<>UE>1e1
I<<aS8SHRPH>dmL>STI;9d1
R1
R2
w1583236922
8multiplexer.v
Fmultiplexer.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vProgram_Counter
R0
!i10b 1
!s100 PO][7ghThabjX6n]kZ7;i3
I1aEoIT>_^;=>9_;Ci0YBo3
R1
R2
w1586486439
8Program_Counter.v
FProgram_Counter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@program_@counter
vregisterFile
R0
!i10b 1
!s100 z2XaD]OR3@ThoYVo7OUBW0
I]FA_S1CK;GdhzK2D9>A;41
R1
R2
w1588253119
8registerFile.v
FregisterFile.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
nregister@file
vRISC_V_Processor
R0
!i10b 1
!s100 D[Cl0lRo_2II<@0VCUF_G3
I51INSQUb3j7V2l>9IT5Jg1
R1
R2
w1588268709
8RISCV.v
FRISCV.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@r@i@s@c_@v_@processor
vtb
R0
!i10b 1
!s100 G>^m44k1aGdZ_a7>@@YDP3
I2EgRA8f7DZ]1HfO605Do80
R1
R2
w1588267029
8tb.v
Ftb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
